[gd_scene format=3 uid="uid://d2eicr6uxsji7"]

[node name="Control" type="Control" unique_id=1307994224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 104.0
offset_right = -224.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="." unique_id=482808889]
layout_mode = 0
offset_right = 320.0
offset_bottom = 168.0
