[gd_scene format=3 uid="uid://bqto8xetrm37m"]

[ext_resource type="Script" uid="uid://b3d7itx3b626i" path="res://Scripts/menu_banco.gd" id="1_tpswl"]
[ext_resource type="Texture2D" uid="uid://d0ib36fyxkqyx" path="res://Sprites/menu_banco/icono_ahorros.png" id="2_bakew"]
[ext_resource type="Texture2D" uid="uid://blolko1hkxa0r" path="res://Sprites/menu_banco/fondo_principal.png" id="2_ss1nk"]
[ext_resource type="Texture2D" uid="uid://o5ev2wca6j82" path="res://Sprites/menu_banco/icono_tarjetas.png" id="3_6r3jg"]
[ext_resource type="Texture2D" uid="uid://dmniylliae81a" path="res://Sprites/menu_banco/icono_prestamo.png" id="4_hvcr5"]
[ext_resource type="Texture2D" uid="uid://svyav0oaoh7q" path="res://Sprites/menu_banco/icono_ahorros_hover.png" id="4_ss1nk"]
[ext_resource type="Texture2D" uid="uid://dgl2ucpvv6cx2" path="res://Sprites/menu_banco/icono_seguros.png" id="5_0oli0"]
[ext_resource type="Texture2D" uid="uid://dwq5ealjh2yfd" path="res://Sprites/menu_banco/icono_depositar.png" id="6_hvcr5"]
[ext_resource type="Texture2D" uid="uid://d1bqnoh6tsnoj" path="res://Sprites/menu_banco/icono_tarjetas_hover.png" id="6_j0y5t"]
[ext_resource type="FontFile" uid="uid://p7hn8oq4t1r4" path="res://Fonts/advanced_pixel-7.ttf" id="6_nkiuh"]
[ext_resource type="Texture2D" uid="uid://bv6vy0wrfrmc4" path="res://Sprites/menu_banco/icono_depositar_hover.png" id="7_nkiuh"]
[ext_resource type="Texture2D" uid="uid://cddfdv6y4o7g0" path="res://Sprites/menu_banco/icono_seguros_hover.png" id="8_0b5uw"]
[ext_resource type="Texture2D" uid="uid://blyr4p1u4k4pj" path="res://Sprites/menu_banco/icono_retirar.png" id="8_0oli0"]
[ext_resource type="Texture2D" uid="uid://cx3lcc8unvlh6" path="res://Sprites/menu_banco/icono_retirar_hover.png" id="9_tpswl"]
[ext_resource type="Texture2D" uid="uid://ebdjah710ymy" path="res://Sprites/menu_banco/icono_prestamo_hover.png" id="10_bcjfu"]

[sub_resource type="LabelSettings" id="LabelSettings_tpswl"]
font = ExtResource("6_nkiuh")
font_size = 40

[sub_resource type="CanvasTexture" id="CanvasTexture_tpswl"]

[node name="Control" type="Control" unique_id=286832526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 104.0
offset_right = -224.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpswl")

[node name="fondo" type="TextureRect" parent="." unique_id=1357217981]
layout_mode = 0
offset_right = 320.0
offset_bottom = 168.0
texture = ExtResource("2_ss1nk")

[node name="ahorros" type="TextureButton" parent="." unique_id=2063820643]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 76.0
offset_bottom = 124.0
texture_normal = ExtResource("2_bakew")
texture_hover = ExtResource("4_ss1nk")
stretch_mode = 0

[node name="tarjetas" type="TextureButton" parent="." unique_id=671401565]
layout_mode = 0
offset_left = 92.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 124.0
texture_normal = ExtResource("3_6r3jg")
texture_hover = ExtResource("6_j0y5t")
stretch_mode = 0

[node name="seguros" type="TextureButton" parent="." unique_id=512765309]
layout_mode = 0
offset_left = 168.0
offset_top = 64.0
offset_right = 228.0
offset_bottom = 124.0
texture_normal = ExtResource("5_0oli0")
texture_hover = ExtResource("8_0b5uw")
stretch_mode = 0

[node name="prestamos" type="TextureButton" parent="." unique_id=1330913249]
layout_mode = 0
offset_left = 244.0
offset_top = 64.0
offset_right = 304.0
offset_bottom = 124.0
texture_normal = ExtResource("4_hvcr5")
texture_hover = ExtResource("10_bcjfu")
stretch_mode = 0

[node name="depositar" type="TextureButton" parent="." unique_id=610677422]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
texture_normal = ExtResource("6_hvcr5")
texture_hover = ExtResource("7_nkiuh")
stretch_mode = 0

[node name="retirar" type="TextureButton" parent="." unique_id=1979132906]
layout_mode = 0
offset_left = 272.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 52.0
texture_normal = ExtResource("8_0oli0")
texture_hover = ExtResource("9_tpswl")
stretch_mode = 0

[node name="dinero" type="Label" parent="." unique_id=350834888]
layout_mode = 0
offset_left = 48.0
offset_top = 11.0
offset_right = 272.0
offset_bottom = 51.0
label_settings = SubResource("LabelSettings_tpswl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tiempo_ahorro" type="Label" parent="." unique_id=1041451497]
layout_mode = 0
offset_left = 48.0
offset_top = 241.0
offset_right = 272.0
offset_bottom = 281.0
label_settings = SubResource("LabelSettings_tpswl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_crediticio" type="Control" parent="." unique_id=212894864]
anchors_preset = 0
offset_left = 36.0
offset_top = 140.0
offset_right = 284.0
offset_bottom = 152.0

[node name="medidor" type="TextureRect" parent="score_crediticio" unique_id=298471176]
layout_mode = 0
offset_right = 4.0
offset_bottom = 12.0
texture = SubResource("CanvasTexture_tpswl")

[connection signal="pressed" from="ahorros" to="." method="_on_ahorros_pressed"]
[connection signal="pressed" from="tarjetas" to="." method="_on_tarjetas_pressed"]
[connection signal="pressed" from="seguros" to="." method="_on_seguros_pressed"]
[connection signal="pressed" from="prestamos" to="." method="_on_prestamos_pressed"]
[connection signal="pressed" from="depositar" to="." method="_on_depositar_pressed"]
[connection signal="pressed" from="retirar" to="." method="_on_retirar_pressed"]
